{
  "java.project.sourcePaths": [],
  "java.project.referencedLibraries": [],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.compile.nullAnalysis.mode": "automatic"
}
